sudo: required
language: python
services:
  - docker
before_install:
  - docker build -t tech-sketch/fiware_ros_turtlebot3_bridge .
script:
  - docker run tech-sketch/fiware_ros_turtlebot3_bridge /bin/bash -c "pip install -r src/fiware_ros_turtlebot3_bridge/requirements/develop.txt;source /opt/ros/kinetic/setup.bash;catkin_make;source devel/setup.bash;flake8 src/fiware_ros_turtlebot3_bridge"
  - docker run tech-sketch/fiware_ros_turtlebot3_bridge /bin/bash -c "pip install -r src/fiware_ros_turtlebot3_bridge/requirements/develop.txt;source /opt/ros/kinetic/setup.bash;catkin_make;source devel/setup.bash;catkin_make run_tests;catkin_test_results"
